artifact_path: models_mlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.20.3
model_size_bytes: 106325
model_uuid: 3cecb18dc3f04786a1fb6a415d359994
run_id: 9914b88917a24f1d9fa2779d8b2cd835
utc_time_created: '2025-03-05 09:20:19.603951'
