artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.20.3
model_size_bytes: 829
model_uuid: 34f2e7255ced45d2ba91e1cfe2a35fb7
run_id: 9ed596253d18420bbe6f06d79a94a86b
utc_time_created: '2025-03-05 09:09:35.657009'
